package com.example.livestreamingapp.webservice;

public class WebServiceConstant {
     //public static final String BASE_URL = "http://tec24.in/androidtv/api/";
     public static final String VIDEO_URL = "https://masstv.app/videos/";
    // public static final String VIDEO_URL = "https://masstv.app/videos/";
    // public static final String VIDEO_URL = "https://tec24.in/androidtv/videos";
   // public static final String IMAGE_URL = "http://tec24.in/androidtv/images/";
    public static final String IMAGE_URL = "https://masstv.app/images/";
    public static final String BASE_URL = "https://masstv.app/api/";
    //  public static final String BASE_URL = "http://44.238.240.101/api/";
    public static final String CATEGORY_NAME = "category";
    public static final String SEARCH_NAME = "search";
    public static final String USER_ID = "user_id";
    public static final String CUSTOMER_ID = "customer_id";
    public static final String SUBSCRIPTION_ID = "subscription_id";
    public static final String CURRENCY = "currency";
    public static final String CLIENT_SECRET_KEY = "secret_client_id";
    public static final String PAYMENT_METHOD_ID = "payment_method_id";
    public static final String PAYMENT_METHOD_STATUS = "status";
    public static final String PAYMENT_ID = "payment_id";
    public static final String OFFSET = "offset";
    public static final String INDEX = "index";
    public static final String ACCOUNT_NUMBER = "account_number";
    public static final String ACCOUNT_HOLDER_NAME = "account_holder_name";
    public static final String IFSC_CODE = "ifsc_code";
    public static final String COUNTRY = "country";
    public static final String STATE = "state";
    public static final String CITY = "city";
    public static final String NAME = "name";
    public static final String FCM_TOKEN = "fcm_token";
    public static final String PROMO_CODE = "promo_code";
    public static final String VIDEO_ID = "video_id";
    public static final String VALUE = "value";
    public static final String RATING = "rating";
    public static final String PLAYBACK_TIME = "playback_time";
    public static final String VIDEO_TYPE = "type";
 //public static final String SUBTITLE_URL = "https://masstv.app/subtitle/";
    public static final String SUBTITLE_URL = "https://masstv.app/subtitle/";
}
